# PlanPal

PlanPal/: build.gradle.kts  settings.gradle.kts
PlanPal/app/: build.gradle.kts
PlanPal/app/src/main/: AndroidManifest.xml
PlanPal/app/src/main/java/com/example/planpal/: LoginPage.kt  LoginPageActivity.kt  MainActivity.kt  MainActivity2.kt  SignUpActivity.kt
PlanPal/app/src/main/res/drawable/: gradiant_color.xml  triangle.xml  triangle2.xml
PlanPal/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml
PlanPal/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
PlanPal/app/src/main/res/values-night/: themes.xml
PlanPal/app/src/test/java/com/example/planner_pal/: ExampleUnitTest.kt
PlanPal/gradle/: libs.versions.toml
PlanPal/gradle/wrapper/: gradle-wrapper.properties
